FoodHub/FoodHub/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodHub.View.LoginPage"
             xmlns:local ="clr-namespace:FoodHub.ViewModel" BackgroundColor="#BCA70C" Title="Login" BackgroundImageSource="FoodHUBsmall.png"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Welcome to FoodHUB"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,280,0,0">
            <Label x:Name="lblConnected" Text="{Binding ConnectionStatus}" TextColor="Black"
                   Font="30" VerticalOptions="StartAndExpand">
            </Label>
            <!--Enter Username-->
            <StackLayout Orientation="Horizontal">
                <Image x:Name="UsernameImage" Source="users.png" WidthRequest="24" HeightRequest="24"/>
                <Entry x:Name="Entry_Username" Placeholder="Username" Text="{Binding Username}" HorizontalOptions="Start" WidthRequest="150"/>
            </StackLayout>

            <!--Enter Password-->
            <StackLayout Orientation="Horizontal">
                <Image x:Name="PasswordImage" Source="padlock.png" WidthRequest="24" HeightRequest="24"/>
                <Entry x:Name="Entry_Password" Placeholder="Password" Text="{Binding Password}" HorizontalOptions="Start" WidthRequest="150" IsPassword="True"/>
            </StackLayout>

            <Button x:Name="Btn_SignInNew" Text="Sign In" Command="{Binding LoginCommand}" FontAttributes="Bold" FontSize="15" BorderWidth="0"
                    ImageSource="login.png" HorizontalOptions="StartAndExpand" BackgroundColor="Orange"  HeightRequest="38" Margin="0,40,0,60"/>

            <Button x:Name="Btn_SignUp" Text="Sign Up" Command="{Binding SignUp}" HorizontalOptions="Start" BackgroundColor="Transparent" BorderWidth="0"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>