FoodHub/FoodHub/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="FoodHub.View.MenuPage"
             xmlns:local="clr-namespace:FoodHub.ViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Button x:Name="GetLocationButton" Clicked="GetLocationOnMap" Text="Get Location" FontSize="Caption"/>
                <RelativeLayout BackgroundColor="White">
                    <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" WidthRequest="500"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <Image x:Name="RestaurantImage" Source="{Binding ResImage}" HeightRequest="220" Aspect="Fill"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" 
                                 Padding="0,8,0,8" WidthRequest="310" BackgroundColor="White" Spacing="10" 
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=200}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=50}">
                        <Label x:Name="ResNameLabel" Text="{Binding ResName}" TextColor="Black" FontSize="30" VerticalOptions="Center" 
                               HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                            <Label x:Name="ResRatingLabel" Text="{Binding ResRating, StringFormat='{0}&#9734;'}" FontSize="14" 
                                   VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                            <Label x:Name="ResCostLabel" Text="{Binding ResAverageCost, StringFormat='${0:F0}'}" FontSize="14" 
                                   VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>

                <ListView x:Name="MenuCusListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding MyMenuList}"
                      ItemTapped="OnItemSelected"
                      SeparatorVisibility="None"
                      SelectionMode="Single"
                      BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="5" Margin="10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label x:Name="foodName" Text="{Binding FoodName}" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                                            <Label x:Name="foodDescription" Text="{Binding FoodDescription}" FontSize="14" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                                            <Label x:Name="foodPrice" Text="{Binding FoodPrice, StringFormat='${0:F0}'}" FontAttributes="Bold" FontSize="17" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <Image x:Name="foodImage" Source="{Binding FoodImage}" Margin="8" Aspect="AspectFit" HorizontalOptions="EndAndExpand" 
                                               VerticalOptions="FillAndExpand" HeightRequest="100" WidthRequest="100"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>