FoodHub/FoodHub/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="FoodHub.View.MenuPage"
             xmlns:local="clr-namespace:FoodHub.ViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <!--<StackLayout.BindingContext>
                    <local:MenuViewModel/>
                </StackLayout.BindingContext>-->
                <RelativeLayout BackgroundColor="White">
                    <StackLayout Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" WidthRequest="500"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">                        
                        <Image x:Name="RestaurantImage" Source="{Binding ResImage}" HeightRequest="250" Aspect="Fill"/>                    
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" 
                                 Padding="0,8,0,8" WidthRequest="310" BackgroundColor="White" Spacing="10" 
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=200}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=50}">
                        <Label x:Name="ResNameLabel" Text="{Binding ResName}" TextColor="Black" FontSize="30" VerticalOptions="Center" 
                               HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                            <Label x:Name="ResRatingLabel" Text="{Binding ResRating, StringFormat='{0}&#9734;'}" FontSize="14" 
                                   VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                            <Label x:Name="ResCostLabel" Text="{Binding ResAverageCost, StringFormat='${0}'}" FontSize="14" 
                                   VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </RelativeLayout>
                

                <!--<ListView x:Name="RestaurantCusListView">
                    --><!--HasUnevenRows="True" 
                      ItemsSource="{Binding MyMenuList}" 
                      ItemTapped="OnItemSelected" 
                      SeparatorVisibility="None"
                      SelectionMode="Single"
                      BackgroundColor="WhiteSmoke"--><!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0" Margin="10, 15, 10, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageURL}" Margin="10, 10, 10, 10" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200"/>
                                        <Label Text="{Binding Name}" x:Name="ResName" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 20" HorizontalOptions="Center">
                                            <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                                <Label x:Name="RatingLabel" Text="{Binding Rating.AggregateRating}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                            </Frame>
                                            <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                                <Label x:Name="cusLabel2" Text="{Binding AverageCost, StringFormat=' Price(2):  ${0:F0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                            </Frame>
                                            <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                                <Label x:Name="cusLabel3" Text="Distance: 200m" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>