FoodHub/FoodHub/View/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodHub.View.RestaurantPage"
             xmlns:local ="clr-namespace:FoodHub.ViewModel" IconImageSource="home.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.BindingContext>
                <local:RestaurantViewModel/>
            </StackLayout.BindingContext>
            <Frame Margin="0, 0, 0, 2" Padding="0" OutlineColor="DarkGray" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                <SearchBar x:Name="SearchBar" Placeholder="Search Restaurant" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Frame>
            <ListView x:Name="RestaurantCusListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding MyRestaurantList}" 
                      ItemTapped="OnItemSelected" 
                      SeparatorVisibility="None"
                      SelectionMode="Single"
                      BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="0" Margin="10, 15, 10, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ImageURL}" Margin="10, 10, 10, 10" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200"/>
                                    <Label Text="{Binding Name}" x:Name="ResName" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 20" HorizontalOptions="Center">
                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                                            <Label x:Name="RatingLabel" Text="{Binding Rating.AggregateRating}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                        </Frame>
                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                            <Label x:Name="cusLabel2" Text="{Binding AverageCost, StringFormat=' Price(2):  ${0:F0}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                        </Frame>
                                        <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="Center">
                                            <Label x:Name="cusLabel3" Text="Distance: 200m" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="35" WidthRequest="120" BackgroundColor="LightBlue"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <!--<Frame OutlineColor="DarkGray" 
                                       Margin="20, 10, 20, 10" 
                                       HasShadow="True" 
                                       HorizontalOptions="FillAndExpand"  
                                       VerticalOptions="FillAndExpand" 
                                       CornerRadius="25">
                                    <StackLayout Orientation="Vertical" BackgroundColor="Beige" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageURL}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200"/>
                                        <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>

                                    </StackLayout>
                                </Frame>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>